.about{
  h2{
    margin: 0 0 20px;
  }
  &__row{
    height: 100%;
    overflow: hidden;
    display: grid;
    gap: 30px;
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
  }
  &__info,
  &__education{
    overflow-y: scroll;
    max-height: calc(100vh - 307px);
    padding: 30px 15px;
    &::-webkit-scrollbar {
      display: block;
      width: 12px;
      padding: 3px;
      margin: 3px;
      @media screen and (max-width: 1500px) {
        width: 7px;
      }
      @media screen and (max-width: 550px) {
        width: 3px;
      }
    }
    &::-webkit-scrollbar-track{
      background-color: var(--color-border-gray-dark);
    }
    &::-webkit-scrollbar-thumb{
      background-color: var(--color-gray);
    }
  }
}

.educations{
  margin: 0 0 20px;
  &__list{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__item{
    border-radius: 8px;
    border: 1px solid var(--color-gray);
    background: var(--bg-code);
    box-shadow: 0 0 0 2px var(--shadow-gray2);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
}
