.block-list{
  width: 100%;
  &.fadeInOut {
    transition: opacity 0.3s ease;
  }
  &__top{
    height: 43px;
    width: 100%;
    border-bottom: 1px solid var(--color-border-gray-dark);
    display: grid;
    grid-template-columns: 100%;
    @media screen and (max-width: 1500px) {
      height: 41px;
    }
    &-item{
      border-right: 1px solid var(--color-border-gray-dark);
      @media screen and (max-width: 1200px) {
        border: none;
        border-top: 1px solid var(--color-border-gray-dark);
      }
    }
    &-title{
      position: relative;
      display: inline-flex;
      align-items: center;
      height: 100%;
      padding: 0 80px 0 15px;
      border-right: 1px solid var(--color-border-gray-dark);
      font-size: 16px;
      line-height: 18px;
      font-weight: 400;
      color: var(--color-gray);
      @media screen and (max-width: 1500px) {
        padding: 0 60px 0 15px;
        font-size: 13px;
        line-height: 16px;
      }

      .close{
        position: absolute;
        width: 18px;
        height: 18px;
        top: 50%;
        right: 12px;
        cursor: pointer;
        transform: translateY(-50%);
        background: url("/assets/images/icons/close-icon.svg") no-repeat 0 0/contain;
      }
    }
  }
  &__wrapper{
    padding: 80px;
    overflow-y: scroll;
    max-height: calc(100vh - 290px);
    @media screen and (max-width: 1500px) {
      max-height: calc(100vh - 186px);
    }
    @media screen and (max-width: 1200px){
      padding: 40px;
      max-height: calc(100svh - 230px);
    }
    @media screen and (max-width: 550px) {
      max-height: calc(100svh - 198px);
      padding: 20px;
    }
    &::-webkit-scrollbar{
      display: block;
      width: 12px;
      padding: 3px;
      margin: 3px;
      @media screen and (max-width: 1500px) {
        width: 7px;
      }
      @media screen and (max-width: 550px){
        width: 3px;
      }
    }
    &::-webkit-scrollbar-track{
      background-color: var(--color-border-gray-dark);
    }
    &::-webkit-scrollbar-thumb{
      background-color: var(--color-gray);
    }
  }
  &__list{
    display: grid;
    gap: 30px;
    grid-template-columns: calc(33.333% - 20px) calc(33.333% - 20px) calc(33.333% - 20px);
    @media screen and (max-width: 1800px) {
      grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    }
    @media screen and (max-width: 800px) {
      grid-template-columns: 100% ;
    }
  }
}


.single{
  height: calc(100% - 30px);
  @media screen and (max-width: 550px) {
    height: auto;
  }
  &__title{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-size: 16px;
    line-height: 18px;
    font-weight: 450;
    gap: 10px;
    margin: 0 0 15px;
    color: var(--color-gray);
    &-num{
      color: var(--color-purple);
      font-weight: 700;
    }
  }
  &__card{
    min-height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 0 30px;
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid var(--color-border-gray-dark);
    background: var(--bg-code);
    @media screen and (max-width: 550px) {
      padding: 0 0 20px;
    }
    &-img{
      height: 160px;
      position: relative;
      border-bottom: 1px solid var(--color-border-gray-dark);
      margin: 0 0 25px;
      .icon{
        position: absolute;
        top: 15px;
        right: 15px;
        width: 28px;
        height: 28px;
        img{
          width: 28px;
          height: 28px;
        }
      }
      img{
        width: 100%;
        height: 160px;
        object-fit: cover;
      }
    }
    &-des{
      flex: 1 1 auto;
      padding: 0 30px;
      margin: 0 0 20px;
      font-size: 14px;
      font-weight: 450;
      line-height: 150%;
      color: var(--color-gray);
      @media screen and (max-width: 550px) {
        padding: 0 20px;
      }
    }
    &-btns{
      display: flex;
      gap: 8px;
      margin: 0 0 0 30px;
      @media screen and (max-width: 550px) {
        margin: 0 0 0 20px;
      }
    }
    &-link{
      align-self: flex-start;
      font-size: 14px;
      font-style: normal;
      font-weight: 450;
      line-height: 18px;
      display: inline-block;
      padding: 14px 14px;
      color: var(--color-white);
      border-radius: 8px;
      background: var(--bg-btn-black);

      transition: background .3s ease;


      &:hover{
        background: var(--bg-btn-black-hover);
      }
    }

  }
}


